# ClanTerritory

./: .env  pom.xml
src/main/java/ClanTerritory/clanTerritory/: Clan.java  ClanTerritory.java  ClanZone.java  DatabaseManager.java  ProtectionListener.java  Region.java
src/main/java/ClanTerritory/clanTerritory/commands/: CreateClanCommand.java  CreateClanZoneCommand.java
src/main/java/ClanTerritory/clanTerritory/service/: ClanManager.java  ClanZoneManager.java
src/main/resources/: .env  plugin.yml
